<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  RELEASE-ONLY entitlements (SECURITY.md §3, RELEASE.md §5). Identical to Doppel.entitlements EXCEPT it
  grants com.apple.security.network.client — the single sanctioned egress, used only by Sparkle to fetch
  the signed appcast + update (golden rule 1). No network.server. Debug/default builds use the
  network-free Doppel.entitlements, so privacy-by-default holds and the T8.4 egress guard stays honest.
-->
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
